<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,
	initial-scale=1.0">
	<title>Matema Registration form</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&
	display=swap" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="matema.css">

</head>
<body>
	<div class="container">
		  <h1 align="center">RIDE 2 MATEMA REGISTRATION FORM</h1>
		  <p>Please your details here  </p> 
		  <form>

		  	<div class="row">
		  		<div class="column">
		  			<label for="name">FULL NAME</label>
		  			<input type="text" 
		  			 id="name" placeholder="Your name here">
		
	</div> 
	
	<div class="row">
		<div class="column">
			<label 
			for="subject">CONTACT NUMER</label>
			<input type="tel"
			 id="subject"
			 placeholder="Your phone number here">
			</div>

			
		</div>
		<div class="column">
		<label for= "city">CURRENT CITY</label>
		<input type="city" 
		 id="city"
		 placeholder="Your current city here">
		</div>
	</div>


		 <div class="column">
		 	<label
		 	for="contact">AGREE OR DISAGREE(YES/NO) YOUR PHOTOS WILL BE USED BY THIS FOUNDATION</label>
		 	<input type="answer" 
		 	id="answer"
		 	placeholder="Write your answer here here">
		 </div>
		 <div class="column">
		 	<label
		 	for="contact">AGE</label>
		 	<input type="number" 
		 	id="number"
		 	placeholder="Your age here">
		 </div>

		 <div class="column">
		<label for= "answer">YOUR SUGGESTION </label>
		<input type="answer" 
		 id="city"
		 placeholder="Drop your suggetsion here">
		</input>
		<br>
		<br>
			<button>SUBMIT</button>
		
     </div>
	</div>

</form>

</body>
</html>